<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List</title>
</head>
<body>
    <a href="pages/About.html">Click me</a>
    <h2>Food List</h2>
    <ul>
        <li>chicken</li>
        <li>pasta</li>
        <li>pilau</li>
    </ul>
    <h2>Todo List </h1>
    <ol>
        <li>Andela kickstart</li>
        <li>project</li>
        <li>workout</l1>
    </ol>
    <h2>Place To Visit</h2>
    <ul>
        <li>Akagera</li>
        <li>Nyungwe</li>
        <li>greece</li>
    </ul>
    <h2>Favorite Video Games And Movies</h1>
    <ol>
        <li>Call of Duty</li>
        <li>Battelfield</li>
        <li>Pro Evolution Soccer</li>
        <h3>Movies</h3>
        <li>Shawshank Redemption</li>
        <li>Nobody</li>
    </ol>
</body>
</html>